# ASP.NET

.github/workflows/: ci.yml
Homeworks/Base/src/PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
Homeworks/Base/src/PromoCodeFactory.DataAccess/Repositories/: InMemoryRepository.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/Controllers/: EmployeesController.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/Models/: EmployeeCreateModel.cs  EmployeeEditModel.cs
Homeworks/EF/src/PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
Homeworks/EF/src/PromoCodeFactory.Core/Domain/: BaseEntity.cs
Homeworks/EF/src/PromoCodeFactory.Core/Domain/Administration/: Employee.cs  Role.cs
Homeworks/EF/src/PromoCodeFactory.Core/Domain/PromoCodeManagement/: Customer.cs  CustomerPreference.cs  Preference.cs  PromoCode.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/: PromoCodeFactory.DataAccess.csproj
Homeworks/EF/src/PromoCodeFactory.DataAccess/Configuration/: CustomerConfiguration.cs  CustomerPreferenceConfiguration.cs  EmployeeConfiguration.cs  PreferenceConfiguration.cs  PromoCodeConfiguration.cs  RoleConfiguration.cs  RolesConfiguration.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/DBContext/: DataContext.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Data/: EfDbInit.cs  FakeDataFactory.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Migrations/: 20250721124953_Initial.Designer.cs  20250721124953_Initial.cs  DataContextModelSnapshot.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Repositories/DBContext/: AppDbContext.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/: Program.cs  PromoCodeFactory.WebHost.csproj  Startup.cs  appsettings.json  sqlite.db  test.db-shm  test.db-wal
Homeworks/EF/src/PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PrefernceController.cs  PromocodesController.cs  RolesController.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  CustomerResponse.cs  CustomerShortResponse.cs  EmployeeResponse.cs  EmployeeShortResponse.cs  GivePromoCodeRequest.cs  PrefernceResponse.cs  PromoCodeShortResponse.cs  RoleItemResponse.cs
Homeworks/UnitTests/src/PromoCodeFactory.UnitTests/WebHost/Controllers/Partners/: SetPartnerPromoCodeLimitAsyncTests.cs
